<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>SGHS School Fights</title>
<meta property="og:title" content="SGHS School Fights">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/900583940887293953/1027758852436926527/sghs.png">
<meta property="og:description" content= "School fights @ SGHS 2021-2022">
<meta property="og:type" content="website">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap" rel="stylesheet">
<style type="text/css">
           p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 28px;
                font-weight: 900;
                color: rgb(3, 54, 92);
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 28px;
                padding-left: 28px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(3, 54, 92);

                color: white;
            }

            #decline-button {
                color: rgb(3, 54, 92);

                border: 2px solid rgb(3, 54, 92);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(3, 54, 92, 255);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(3, 54, 92);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(3, 54, 92, 255);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #FFFFFF;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: fill;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
            #donk {
                text-align: center;
                position: fixed;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -20%);
                z-index: 3;
            }
            button {
                font-size: 16px;
                background: none!important;
                border: none;
                padding: 0!important;
                /*optional*/
                font-family: arial, sans-serif;
                /*input has OS specific font-family*/
                color: #069;
                text-decoration: underline;
                cursor: pointer;
                }
            img { 
                z-index: 6;
            }
            @media (max-width: 1366px) {
            #donk {
                text-align: center;
                position: fixed;
                top: 5%;
                left: 50%;
                transform: translate(-50%, -5%);
                }
            } 
            @media (max-width: 1366px) { 
            img {
                width: 72%;
                height: 72%;
                }
           }
        </style>
</head>
<body> 
<script>
button.onclick = myFunction;

function myFunction() {
event.preventDefault();
if(!hasClicked) hasClicked = true;
overlay.hidden = true;
donk.hidden = true;
video.play();
videoClick();
}
</script>

<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title">User Generated Content License Agreement</p>
<p class="overlay-description">We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with San Gabriel High School. The User Generated Content License Agreement (<button onclick="myFunction()">HERE</button>) is by and between Schoolfight INC and you, or the organization you represent.</p>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button">Accept</div>
<div id="decline-button" class="overlay-button">Decline</div> 
</div>
</div>
</div>
<div class="scare">
<video id="video" class="video" src="sghsfights.mp4" loop></video>
</div>
<div id="donk" class="donk">           
<img src="sghs.png" width="175" height="175">
</div>
<script type="text/javascript">
            const video = document.getElementById("video");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");
            const button = document.getElementById("button");
            let hasClicked;
  
            window.onbeforeunload = function( ) {
                if(hasClicked) return true;
            };

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.hidden = true;
                donk.hidden = true;
                video.play();
                videoClick();
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
                if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
            }
            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick);
            button.addEventListener("click", buttonClick);
            video.addEventListener("click", videoClick);
        </script>
</body>
</html>
